<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chess</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<style>
    .board {
    border: 1px solid;
    height: 480px;
    width: 480px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 8px 8px rgb(0 0 0 / 65%);

}

.cell.gray {
    background: rgb(93, 83, 83);
}

.cell.gray {
    height: 60px;
    width: 60px;
    display: flex;
    font-size: 45px;

}
.cell{
    background: rgb(223, 46, 46);
}
.cell {
    height: 60px;
    width: 60px;
    display: flex;
    font-size: 45px;

}


body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

<body>
    <div class="board">
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>

        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>

        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>

        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
        <div class="cell"></div>
        <div class="cell gray"></div>
    </div>
</body>

</html>